MONGODB_URL = "mongodb+srv://vikas24chauhan:imagify1234@cluster0.jrcxm.mongodb.net/"
JWT_SECRET = "secret#text"
CLIPDROP_API = "2cdd2ecd85fa5be4b7e41022296f4c1bb7cce05bc8ba576a7738d4ce3675c2103748eeef88a96beea89c1f864f867256"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U"
CURRENCY = "INR"